<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Developer - Dawid Butelo</title>
    <meta name="description"
        content="Frontend Developer und Designer aus Frankfurt/Main, Deutschland. Fokus auf neue digitale Trends.">
    <meta name="robots" content="noindex, nofollow">
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#191A1E">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#191A1E">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
        @media screen and (min-width:1025px) {
            .link-hovered::after {
                width: 5em;
                height: 5em;
                content: "MAIL ME";
                text-align: center;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Muli', sans-serif;
                font-weight: 700;
                animation: spin 4s infinite forwards cubic-bezier(1, 1, 1, 1);
            }

            .cta-hovered::after {
                width: 2em;
                height: 2em;
                content: "😊";
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                mix-blend-mode: normal;
                border: 5px solid #A58861;
                background: transparent;
            }
        }

    </style>
</head>

<body>

        <div class="grid">
            <div class="grid-line grid-1"></div>
            <div class="grid-line grid-2"></div>
            <div class="grid-line grid-3"></div>
            <div class="grid-line grid-4"></div>
            <div class="grid-line grid-5"></div>
            <div class="grid-line grid-6"></div>
            <div class="grid-line grid-7"></div>
            <div class="grid-line grid-8"></div>
            <div class="grid-line grid-9"></div>
            <div class="grid-line grid-10"></div>
        </div>
        <header>
            <div class="container">
                <div class="columns is-mobile is-vcentered has-text-centered">
                    <div class="column is-three-quarters-desktop is-half-mobile">
                        <a href="/">
                            <div id="d"></div>
                            <!-- <h1>Dawid<br>Butelo</h1> -->
                        </a>
                    </div>
                    <div class="column is-half-mobile">
                        <a class="cta" href="mailto:dawid@butelo.de">Kontakt</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="main">
            <section>

                <div class="container">
                    <div class="columns is-vcentered has-text-centered is-fullheight">
                        <div data-aos="fade-down" class="column">
                            <p class="hq">Web like it's 2020</p>
                            <h1 class="titel">Frontend Developer</h1>
                            <p class="untertitel">I create websites and digital products people like. ✍</p>
                        </div>

                    </div>
            </section>
            <!-- <section class="section is-fullheight">
                <div class="container">
                    <div class="columns">
                        <div class="column is-vcentered textpile">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section is-fullheight">
                <div class="container">
                    <div class="columns">
                        <div class="column is-vcentered textpile">

                    </div>
                </div>
            </section>

            <section class="section is-fullheight">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-vcentered textpile">

                            </div>
                        </div>
                    </div>
                </section> -->

            <!-- <section class="section is-medium">
                <div class="container">
                    <div class="columns">
                        <div class="column">

                        </div>
<!-- 
                        <div class="column is-4" data-aos="fade-up" data-aos-delay="300">
                            <!-- <a id="contact" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-sine"
                                data-aos-duration="500" class="cta" href="mailto:dawid@butelo.de">Tell me about your project. ✍️</a>
                        </div> 
                    </div>
                </div>
            </section> -->
            <p class="copyright">© Dawid Butelo.de</p>
        </div>

</body>

</html>
